<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<body>
    <main>
        <section class="infowrapper">
            <img class="logo" src="./image/Logo.svg" alt="logo">
            <div class="info">
                <div>
                    <span class="title">старт</span>
                    <span class="subtitle">1 декабря</span>
                </div>
                <div>
                    <span class="title">старт</span>
                    <span class="subtitle">2 месяца | 24 занятия</span>
                </div>
            </div>
            <h1>HTML, CSS, JS</h1>
            <p class="writing">Верстальщик – это специалист, который кодит страницы web-сайтов, 
            разбивает текст на отдельные страницы, компонует его с иллюстрациями. 
            Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, 
            знает, как графически оформить страницу и правильно расположить на 
            ней элемент, и знаком со стилями</p>
            <div>
                <button class="first">Получить программу курса</button>
                <button class="second">Записаться на курс</button>
            </div>
        </section>
    </main>
    <link rel="stylesheet" href="./style.css">
</body>
</html>

<section>
    <section class="course-section">
        <h1>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ ТЫ...</h1>
        <div class="course-options">
            <div class="option">
                <img src="https://i.postimg.cc/g2kVwKSb/27-9.png" alt="Backend разработчик">
                <h2>BACKEND РАЗРАБОТЧИК</h2>
                <p>Если ты уже владеешь навыками 
                Backend разработчика, то изучив 
                HTML, CSS, JavaScript получишь 
                базу, чтобы начать изучение 
                frontend и встать на путь full-stack 
                разработчика</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/g018TbYG/23-1.png" alt="Студент">
                <h2>СТУДЕНТ</h2>
                <p>Профессия Веб-Верстальщика это 
                отличная возможность для того, 
                чтобы построить карьеру в сфере IT. 
                В конце курса у тебя будет 
                портфолио для трудоустройства</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/yxyRxJ0N/Memoji-Boys-8-6.png" alt="Начинающий программист">
                <h2>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h2>
                <p>Тем, кто уже начал осваивать 
                HTML и CSS, но хочет получить 
                структурированные знания и 
                конструктивный фидбек</p>
            </div>
            <div class="option">
                <img src="https://i.postimg.cc/fTMXFKhS/Memoji-Girls-12-7.png" alt="Хочешь обучиться новой профессии">
                <h2>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h2>
                <p>Веб-Верстальщик является одной из 
                самых перспективных профессий на 
                сегодняшний день. Это идеальный 
                старт для того чтобы начать карьеру 
                frontend разработчика</p>
            </div>
        </div>
        <div class="discount">
            <h2>10% СКИДКА ДЕЙСТВУЕТ</h2>
            <div class="timer">
                <div class="time-box">00 <span>ДНЕЙ</span></div>
                <div class="time-box">00 <span>ЧАСОВ</span></div>
                <div class="time-box">00 <span>МИНУТ</span></div>
            </div>
            <button>Воспользоваться скидкой</button>
        </div>
    </section>

    <section class="instructor-section">
        <h2>А КТО ПРЕПОДАЕТ?</h2>
        <div class="instructor-info">
            <img src="https://i.postimg.cc/JzVwMGPX/pic-Roman-Ickov.png" alt="Юрий Каграманян">
            <div class="instructor-details">
                <h3>Юрий Каграманян</h3>
                <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
                <ul>
                    <li>😎 Руководитель TEHNKUM.CODING</li>
                    <li>🏆 Призер международных олимпиад</li>
                    <li>💼 Работал с компаниями Hi-Tech Bank, UGGL, 1C-Bitrix</li>
                    <li>📅 Более 10 лет опыта в программировании</li>
                </ul>
            </div>
        </div>
        <h2>ЗА 2 МЕСЯЦА ТЫ СТАНЕШЬ ПОЛНОЦЕННЫМ ВЕРСТАЛЬЩИКОМ</h2>
        <div class="benefits">
            <div class="benefit">
                <h2>— ОБУЧАЕМ С НУЛЯ</h2>
                <p>Начнёшь с самых основ и 
                будешь двигаться от простого к 
                сложному, закрепляя каждый 
                урок практикой</p>
            </div>
            <div class="benefit">
                <h2>— ПОМОГАЕМ ЛУЧШИМ СТУДЕНТАМ С ТРУДОУСТРОЙСТВОМ</h2>
                <p>Лучших студентов мы 
                рекомендуем в ведущие веб-
                студии Узбекистана</p>
            </div>
            <div class="benefit">
                <h2>— 70% ПРАКТИКИ</h2>
                <p>Большая часть курса проходит в 
                режиме live-кодинга, что 
                позволяет сразу применить 
                знания на практике и
               сформировать портфолио</p>
            </div>
            <div class="benefit">
                <h2>— ДОВОДИМ ДО РЕЗУЛЬТАТА</h2>
                <p>В рамках курса за твоими 
                успехами будут следить 
                тьюторы, которые ответят на 
                любые возникающие вопросы и 
                помогут усвоить материал</p>
            </div>
        </div>
    </section>

    <section class="course-program">
        <h1>ПРОГРАММА КУРСА</h1>
        <ul class="program-list">
            <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
            <li>Урок №2: Виды сайтов и первые термины</li>
            <li>Урок №3: CSS - базовые стили и их подключение. Палитра</li>
            <li>Урок №4: HTML [Таблицы]</li>
            <li>Урок №5: HTML [Формы]</li>
            <li>Урок №6: CSS (Intermediate)</li>
        </ul>
        <button>Получить полную программу курса</button>
    </section>
    
    <section class="diploma-section">
            <div class="diploma-details">
                <h2>ДИПЛОМ ОБ ОКОНЧАНИИ КУРСА</h2>
                <p>Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>
                <div class="diploma-info">
                    <img src="https://i.postimg.cc/xCrXpWMD/pic-diplom.png" alt="Диплом об окончании курса">
            </div>
        </div>
    </section>
    
    <section class="salary-section">
        <h2>СКОЛЬКО МОЖЕТ ЗАРАБАТЫВАТЬ ВЕБ-ВЕРСТАЛЬЩИК?</h2>
        <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам от 300$. Тебе лишь нужно набираться опыта и твой доход будет расти с каждым разом. А мы готовы тебе помочь в этом!</p>
        <img src="https://i.postimg.cc/ryNDgZp3/pic-hh.png" alt="Данные о зарплатах">
    </section>

