*{
    margin: 7px;
    padding: 0;
    box-sizing: border-box;
    color:black;
}

section{
    padding: 0 121 px;
}
.logo {
    margin-top: 37px;
    margin-bottom: 85px;
}
.info {
    display: flex;
    gap: 161px;
}
.title,.subtitle {
    display: block;
    font-size: 21px;
}

.subtitle {
    font-weight: 700;
}
h1 {
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 40px;
}
.writing {
    font-weight: 300;
    font-size: 27px;
    max-width: 930px;
    margin-bottom: 20px;
}
.first,.second {
    width: 328px;
    border-radius: 12px;
    padding: 20px 0;
    border: 1px solid #6E3ABA;
}
.first {
    background-color: #6E3ABA;
    color: white;
    margin-right: 30px;
}
.second {
    color: #6E3ABA;
    background-color: white;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.course-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.course-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.option {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 40px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.option img {
    max-width: 100px;
    margin-bottom: 10px;
}

.option h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.option p {
    font-size: 0.9em;
    color: #666;
}

.discount {
    background-color: #6c23a2;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.discount h2 {
    margin: 0;
}

.timer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.time-box {
    background-color: #fff;
    color: #6c23a2;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    font-size: 1.5em;
    font-weight: bold;
}

.time-box span {
    display: block;
    font-size: 0.6em;
    margin-top: 5px;
}

button {
    background-color: #ff8800;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #e67600;
}

.instructor-section {
    text-align: left;
    left: 120px;
    padding: 50px 20px;
    background-color: #fff;
}

.instructor-info {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.instructor-info img {
    width: 339px;
    height: 462px;
    top:158px;
    left:119px;
}

.instructor-details {
    max-width: calc(100% - 200px);
    justify-content:space-between;
    display:inline-block;
}

.instructor-details h3 {
    font-family: arial;
    font-size: 1.5em;
    margin: 0 0 10px;
}

.instructor-details p {
    font-size: 1em;
    color: #333;
}

.instructor-details ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.instructor-details ul li {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.benefit {
    width: calc(50% - 40px);
    text-align: left;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.benefit h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.benefit p {
    font-size: 0.9em;
    color: #666;
}

.course-program {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.course-program h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.program-list {
    list-style: none;
    padding: 0;
    margin: 0 auto 20px;
    max-width: 600px;
    text-align: left;
}

.program-list li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}

.course-program button {
    background-color: #6c23a2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.course-program button:hover {
    background-color: #5a1d86;
}

.diploma-section {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align:start;
}